<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formularz zapisu na szkolenie</h1><br><br>
    
    <form action="">
        <label for="imie">Imię</label><br>
        <input type="text" id="imie"><br><br>
        <label for="nazwisko">Nazwisko</label><br>
        <input type="text" id="nazwisko"><br><br>
        <label for="mail">Mail</label><br>
        <input type="text" id="mail"><br><br>
        <label for="telefon">Telefon</label><br>
        <input type="text" id="text"><br><br>
        <label for="miasta">Wybierz miasto:</label><br>
        <select name="miasta" id="miasta">
        <option value="krakow">Kraków</option>
        <option value="warszawa">Warszawa</option>
        <option value="gdansk">Gdańsk</option>
        </select><br><br>
        <label for="plec">Płeć</label><br>
        <label><input type="radio" name="plec">Kobieta</label><br>
        <label for=""><input type="radio" name="plec">Mężczyzna</label><br><br>
        <label for="zgoda">Zgoda na dane osobowe</label><br>
        <input type="checkbox"><br><br>
        <label for="wiadomosc">Wiadomość</label><br>
        <textarea rows="20" cols="30" name="wiadomosc"></textarea><br>
    </form>


</body>
</html>